splash = false

wallpaper {
  monitor = DP-1
  path = ~/Wallpapers/pink_sword.png
}

wallpaper {
  monitor = DP-3
  path = ~/Wallpapers/pink_sword.png
}

# reload with:
# $ pkill hyprpaper 
# $ hyprctl dispatch exec hyprpaper
