#preload = /home/doccia/Wallpapers/a_group_of_small_flowers.png
preload = /home/doccia/Wallpapers/pink_sword.png

wallpaper = DP-1,/home/doccia/Wallpapers/pink_sword.png
wallpaper = DP-3,/home/doccia/Wallpapers/pink_sword.png

# reload with:
# $ pkill hyprpaper 
# $ hyprctl dispatch exec hyprpaper
