$font = JetBrainsMono Nerd Font

background {
  monitor = 
  path = /home/doccia/Wallpapers/pink_sword.png
  blur_passes = 1
  vibrancy = 0.4
}

general {
    hide_cursor = false
}

input-field {
    monitor =
    size = 13%, 4.5%
    outline_thickness = 2
    inner_color = rgba(0, 0, 0, 0.3) # fill
  
    outer_color = rgba(0, 0, 0, 0.0)
    check_color = rgba(255, 255, 255, 0)
    fail_color = rgba(255, 47, 47, 0.8)
    fade_on_empty = true

    font_color = rgb(143, 143, 143)
    fade_on_empty = false
    rounding = 20

    font_family = $font
    placeholder_text = 
    fail_text = $PAMFAIL

    # uncomment to use a letter instead of a dot to indicate the typed password
    # dots_text_format = *
    dots_size = 0.2
    dots_spacing = 0.3

    # uncomment to use an input indicator that does not show the password length
    # hide_input = true

    position = 0, -20
    halign = center
    valign = center
}

# TIME
label {
    monitor =
    text = $TIME # ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#variable-substitution
    font_size = 70
    font_family = $font

    position = 0, 200
    halign = center
    valign = center
}
