preload = /home/doccia/Wallpapers/a_group_of_small_flowers.png

wallpaper = DP-1,/home/doccia/Wallpapers/a_group_of_small_flowers.png
wallpaper = DP-3,/home/doccia/Wallpapers/a_group_of_small_flowers.png
