env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = NVD_BACKEND,direct
env = AQ_FORCE_LINEAR_BLIT,0

### DECORATIONS
decoration {
    shadow {
        enabled = true
	range = 4
    }
    rounding = 7
}

### GENERAL
general {
    gaps_out = 2 # gaps between windows
    gaps_in = 3 # gaps between windows and monitor edges
    float_gaps = 0 # gaps for floating windows
    border_size = 2  
    col.active_border = rgba(86,60,92,0.5) rgba(86,60,92,0.5) rgba(86,60,92,0.5) rgba(86,60,92,0.5) rgba(86,60,92,0.5) 60deg
}

### MONITORS
monitor = DP-3, 1920x1080@165, 0x0, 1
monitor = DP-1, 1920x1080@144, 1920x0, 1

$terminal = kitty
$fileManager = dolphin

### AUTOSTART
exec-once = $terminal
exec-once = spotify-launcher
exec-once = waybar
exec-once = hyprpaper
exec-once = systemctl --user start hyprpolkitagent
exec-once = dunst # notification daemon
$menu = wofi --show drun


### ENV VARS
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

### INPUT
input {
    kb_layout = us
    follow_mouse = 1
}

### KEYBINDS
$mainMod = SUPER

binds {
    allow_workspace_cycles = true	
}

bind = $mainMod, Q, exec, $terminal
bind = $mainMod, C, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, togglefloating,
bind = $mainMod, R, exec, $menu
bind = $mainMod, P, pseudo, #dwindle
bind = $mainMod, J, togglesplit, #dwindle
bind = $mainMod SHIFT, S, exec, grim -g "$(slurp)" - | wl-copy

# Move window focus
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Move windows around
bind = $mainMod SHIFT, left, movewindow, l
bind = $mainMod SHIFT, right, movewindow, r
bind = $mainMod SHIFT, up, movewindow, u
bind = $mainMod SHIFT, down, movewindow,d

# Switch Workspaces [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9

# Move active window to workspace
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod, TAB, workspace, m+1

# Resize windows with mainMod left/rght click
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

### USEFUL BINDS FOR QUICK ACCESS
bind = $mainMod, H, exec, $terminal nvim ~/.config/hypr/hyprland.conf

### VOLUME control with headset/keyboard keys
bind = , XF86AudioRaiseVolume, exec, pamixer -i 5
bind = , XF86AudioLowerVolume, exec, pamixer -d 5
bind = , XF86AudioMute, exec, pamixer -t

### WINDOW RULES
windowrule = opacity 0.8 0.6, class:kitty

### ANIMATIONS - https://wiki.hypr.land/Configuring/Animations/
animation = windows, 1, 3, default, popin
animation = workspaces, 1, 3, default
